# JavaEE-OnlinePrintService

./: README.md  pom.xml
OnlinePrintServiceMaven-ear/: pom.xml
OnlinePrintServiceMaven-ejb/: pom.xml
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/dao/: FileuploadDAO.java  GenericDAO.java  GenericDAOInf.java  GenericDaoJpaImpl.java  OrderDAO.java  OrderDaoInf.java  PrinterDAO.java  UserDAO.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/dao/impls/: OrderOPSFacadeImp.java  PrinterOPSFacadeImp.java  UserOPSFacadeImp.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/dao/local/: OrderDaoLocalFacadeInf.java  PrinterDaoLocalFacadeInf.java  UserDaoLocalFacadeInf.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/dao/remote/: OrderDaoRemoteFacadeInterface.java  PrinterDaoRemoteFacadeInterface.java  UserDaoRemoteFacadeInterface.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/entity/: FileuploadOPS.java  GroupOPS.java  OrderOPS.java  PrinterOPS.java  UserOPS.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/jms/: BrowserJmsFactory.java  JobManagement.java  QueueConsumer.java  QueueSender.java  WebserviceCheckerJob.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/jms/local/: BrowserJmsFactoryInf.java  JobManagementInf.java  QueueSenderInf.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/util/: Lookup.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/wsc/: PrinterInf.java  PrinterIranWebserviceService.java  WebserviceManagement.java
OnlinePrintServiceMaven-ejb/src/main/java/ir/org/acm/exam/khosrojerdi/wsc/local/: WebserviceManagementInf.java
OnlinePrintServiceMaven-web/: pom.xml
OnlinePrintServiceMaven-web/src/main/java/ir/org/acm/exam/khosrojerdi/: messages.properties  messages_fa.properties
OnlinePrintServiceMaven-web/src/main/java/ir/org/acm/exam/khosrojerdi/filter/: AdminFilter.java  AuthFilter.java  IndexPageFilter.java  UserFilter.java
OnlinePrintServiceMaven-web/src/main/java/ir/org/acm/exam/khosrojerdi/utils/: BootstrapMessagesRenderer.java  UtilUserSession.java
OnlinePrintServiceMaven-web/src/main/java/ir/org/acm/exam/khosrojerdi/webbean/: AddPrinter.java  EditPrinter.java  EditUser.java  FileUploadBean.java  FileUploadValidator.java  Login.java  NavigationUtil.java  OrderList.java  OrderListManagement.java  PrintList.java  QueueManagement.java  Register.java  ShowMsgUtil.java  UserList.java
OnlinePrintServiceMaven-web/src/main/webapp/: index.xhtml
OnlinePrintServiceMaven-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
OnlinePrintServiceMaven-web/src/main/webapp/WEB-INF/template/: template.xhtml
OnlinePrintServiceMaven-web/src/main/webapp/WEB-INF/wsdl/localhost_8080/WebserviceP1/: WebserviceP1.wsdl  WebserviceP1.xsd_1.xsd  WebserviceP1Delegate.wsdl  WebserviceP1Delegate.xsd_1.xsd
OnlinePrintServiceMaven-web/src/main/webapp/pages/Admin/: add_printer.xhtml  admin.xhtml  edit_printer.xhtml  edit_user.xhtml  order_report_order.xhtml  order_report_user.xhtml  print_management.xhtml  queue_monitoring.xhtml  user_management.xhtml
OnlinePrintServiceMaven-web/src/main/webapp/pages/users/: customer_1.xhtml  loginbar_tmp.xhtml  user.xhtml  user_change_password.xhtml  user_report_view.xhtml  user_upload_view.xhtml
OnlinePrintServiceMaven-web/src/main/webapp/resources/css/: customerStyle.css  dataurl2.css  style.css
OnlinePrintServiceMaven-web/src/main/webapp/resources/js/: bootstrap-notify.js  mine.js
